<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Y5HDH6KVC0"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-Y5HDH6KVC0');
    </script>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-5RF2M6GP');</script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Móveis Planejados em Curitiba que Transformam Sonhos em Realidade. Premier Stimmo: sofisticação sob medida, tecnologia e atendimento humano.">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <title>Solicitar Orçamento – Premier Stimmo</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Outfit:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="casacor.css">

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        /* Lead Modal Styles */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.85);
            backdrop-filter: blur(8px);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            opacity: 0;
            visibility: hidden;
            transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
        }

        .modal-overlay.active {
            opacity: 1;
            visibility: visible;
        }

        .modal-container {
            background: #fff;
            width: 100%;
            max-width: 550px;
            border-radius: 12px;
            padding: 40px;
            position: relative;
            transform: translateY(30px);
            transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
        }

        .modal-overlay.active .modal-container {
            transform: translateY(0);
        }

        .modal-close {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 24px;
            color: #999;
            cursor: pointer;
            transition: color 0.3s;
        }

        .modal-close:hover {
            color: var(--primary-color);
        }

        .modal-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .modal-header h2 {
            font-size: 1.8rem;
            color: var(--text-dark);
            margin-bottom: 10px;
        }

        .modal-header p {
            color: var(--text-gray);
            font-size: 0.95rem;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-size: 0.85rem;
            font-weight: 600;
            margin-bottom: 8px;
            color: var(--text-dark);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .form-control {
            width: 100%;
            padding: 12px 16px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-family: var(--font-body);
            font-size: 1rem;
            transition: border-color 0.3s, box-shadow 0.3s;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(168, 32, 36, 0.1);
        }

        select.form-control {
            appearance: none;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%23333'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M19 9l-7 7-7-7'%3E%3C/path%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 15px center;
            background-size: 15px;
        }

        .radio-group {
            display: flex;
            gap: 20px;
            margin-top: 5px;
        }

        .radio-item {
            display: flex;
            align-items: center;
            gap: 8px;
            cursor: pointer;
        }

        .radio-item input {
            cursor: pointer;
            accent-color: var(--primary-color);
            width: 18px;
            height: 18px;
        }

        .btn-submit {
            width: 100%;
            background: var(--primary-color);
            color: #fff;
            padding: 16px;
            border: none;
            border-radius: 6px;
            font-family: var(--font-heading);
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            cursor: pointer;
            transition: all 0.3s;
            margin-top: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        .btn-submit:hover {
            background: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(168, 32, 36, 0.2);
        }

        .btn-submit:disabled {
            background: #ccc;
            cursor: not-allowed;
            transform: none;
        }

        #prazo-container {
            display: none;
            animation: fadeIn 0.3s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @media (max-width: 576px) {
            .modal-container {
                padding: 30px 20px;
                margin: 20px;
            }

            .modal-header h2 {
                font-size: 1.5rem;
            }
        }
    </style>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5RF2M6GP" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- Header -->
    <header id="header">
        <div class="container">
            <div class="logo">
                <img src="logo.png" alt="Premier Stimmo - Móveis Planejados">
            </div>
        </div>
    </header>


    <!-- Hero Section -->
    <section id="hero">
        <img src="hero-bg.jpg" alt="Móveis Planejados Premier Stimmo" class="hero-bg-img" fetchpriority="high"
            width="1920" height="1080">
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <span class="eyebrow fade-in-up">Sofisticação Sob Medida</span>
            <h2 class="hero-title fade-in-up delay-1">Móveis Planejados em Curitiba que Transformam Sonhos em Realidade
            </h2>
            <p class="hero-subtitle fade-in-up delay-2">Mais do que móveis. Projetos que acolhem, inspiram e valorizam
                seu lar.</p>
            <a href="javascript:void(0)" class="btn-primary open-lead-modal fade-in-up delay-3">
                Solicitar orçamento personalizado <i class="fas fa-arrow-right"></i>
            </a>
        </div>
        <div class="scroll-down">
            <span>Explore</span>
            <i class="fas fa-chevron-down"></i>
        </div>
    </section>

    <!-- Section Institutional -->
    <section id="about" class="section bg-light">
        <div class="container split-layout">
            <div class="text-block reveal-on-scroll">
                <span class="section-tag">Nossa Essência</span>
                <h3>Ambientes bem projetados mudam a forma como você vive.</h3>
                <p>Na Premier Stimmo, entendemos que cada ambiente carrega histórias, expectativas e momentos de vida.
                    Por isso, desenvolvemos móveis planejados sob medida com atendimento humano, design inteligente e
                    qualidade superior, para que você viva seu lar com mais conforto, funcionalidade e bem-estar.</p>
                <div class="feature-list">
                    <div class="feature-item">
                        <i class="fas fa-check-circle"></i> <span>Atendimento Consultivo</span>
                    </div>
                    <div class="feature-item">
                        <i class="fas fa-check-circle"></i> <span>Design Inteligente</span>
                    </div>
                    <div class="feature-item">
                        <i class="fas fa-check-circle"></i> <span>Acabamento Impecável</span>
                    </div>
                </div>
                <a href="javascript:void(0)" class="btn-secondary open-lead-modal">Conheça nosso processo</a>
            </div>
            <div class="image-block reveal-on-scroll delay-1">
                <iframe loading="lazy" width="315" height="560" src="https://www.youtube.com/embed/ExKJ7uvBSts"
                    title="Nossa Essência - Premier Stimmo" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen
                    style="display: block; margin: 0 auto; border-radius: 12px; box-shadow: 0 10px 30px rgba(0,0,0,0.1);"></iframe>
            </div>
        </div>
    </section>

    <!-- Services / Journey Section -->
    <section id="process" class="section">
        <div class="container">
            <div class="section-header text-center reveal-on-scroll">
                <span class="section-tag">Jornada do Cliente</span>
                <h3>Um atendimento próximo que acompanha você de verdade</h3>
                <p>Planejar móveis é mais do que definir cores e medidas. É realizar um sonho.</p>
            </div>

            <div class="process-grid">
                <div class="process-card reveal-on-scroll delay-1">
                    <div class="icon-box">
                        <i class="fas fa-comments"></i>
                    </div>
                    <h4>Atendimento</h4>
                    <p>Atendimento de excelência focado no seu estilo de vida e necessidades.</p>
                </div>
                <div class="process-card reveal-on-scroll delay-2">
                    <div class="icon-box">
                        <i class="fas fa-pencil-ruler"></i>
                    </div>
                    <h4>Design</h4>
                    <p>Designers e arquitetos experientes criando projetos personalizados.</p>
                </div>
                <div class="process-card reveal-on-scroll delay-3">
                    <div class="icon-box">
                        <i class="fas fa-cogs"></i>
                    </div>
                    <h4>Produção</h4>
                    <p>Tecnologia de ponta garantindo precisão milimétrica e acabamento.</p>
                </div>
                <div class="process-card reveal-on-scroll delay-4">
                    <div class="icon-box">
                        <i class="fas fa-heart"></i>
                    </div>
                    <h4>Entrega</h4>
                    <p>Pós-venda dedicado até a vistoria final. Sua satisfação garantida.</p>
                </div>
            </div>

            <div class="text-center mt-50 reveal-on-scroll">
                <a href="javascript:void(0)" class="btn-primary open-lead-modal">Solicitar orçamento personalizado</a>
            </div>
        </div>
    </section>



    <!-- New Vision 2026 Section -->
    <section id="vision-2026" class="section bg-light">
        <div class="container split-layout">
            <div class="video-block reveal-on-scroll">
                <iframe loading="lazy" width="315" height="560" src="https://www.youtube.com/embed/BZ82E9e4_Ls"
                    title="Novo Olhar - Premier Stimmo" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen
                    style="display: block; margin: 0 auto; border-radius: 12px; box-shadow: 0 10px 30px rgba(0,0,0,0.1);"></iframe>
            </div>
            <div class="text-block reveal-on-scroll delay-1">
                <span class="section-tag">Novo Olhar</span>
                <h3>Para onde você quer levar o seu lar em 2026?</h3>
                <p class="subtitle-2026">Mais conforto, mais funcionalidade ou mais personalidade?</p>
                <div class="content-2026">
                    <p>Cada escolha hoje define como você vai viver amanhã. Ambientes bem planejados não são só bonitos,
                        eles facilitam a rotina, acolhem histórias e acompanham novas fases da vida 🛋️✨</p>
                    <p>Se 2026 pede mudança, comece pelo lugar onde tudo acontece.</p>
                </div>
                <a href="javascript:void(0)" class="btn-primary mt-30 open-lead-modal">Planejar meu 2026 <i
                        class="fas fa-calendar-alt"></i></a>
            </div>
        </div>
    </section>

    <!-- Lifestyle Gallery Section -->
    <section id="lifestyle" class="section">
        <div class="container">
            <div class="section-header text-center reveal-on-scroll">
                <span class="section-tag">Projetos Exclusivos</span>
                <h3>Ambientes pensados para quem valoriza viver bem</h3>
                <p>Cada projeto é desenvolvido sob medida, respeitando estilo, espaço e forma de viver. Nada aqui é
                    padrão. Cada ambiente nasce de um projeto único.</p>
            </div>

            <div class="lifestyle-gallery">
                <div class="gallery-item reveal-on-scroll">
                    <img loading="lazy" src="lifestyle-kitchen.jpg" alt="Cozinha Gourmet Planejada">
                </div>
                <div class="gallery-item reveal-on-scroll delay-1">
                    <img loading="lazy" src="lifestyle-mixed-1.jpg" alt="Projeto Exclusivo Premier Stimmo">
                </div>
                <div class="gallery-item reveal-on-scroll delay-2">
                    <img loading="lazy" src="lifestyle-living-sofa.jpg" alt="Sala de Estar Confortável">
                </div>
                <div class="gallery-item reveal-on-scroll delay-3">
                    <img loading="lazy" src="lifestyle-mixed-2.jpg" alt="Projeto Exclusivo Premier Stimmo">
                </div>
                <div class="gallery-item reveal-on-scroll delay-1">
                    <img loading="lazy" src="lifestyle-bedroom-teen.jpg" alt="Quarto Teen Inteligente">
                </div>
                <div class="gallery-item reveal-on-scroll delay-2">
                    <img loading="lazy" src="lifestyle-living-dining.jpg" alt="Ambientes Integrados">
                </div>
                <div class="gallery-item reveal-on-scroll delay-3">
                    <img loading="lazy" src="lifestyle-mixed-3.jpg" alt="Projeto Exclusivo Premier Stimmo">
                </div>
                <div class="gallery-item reveal-on-scroll delay-4">
                    <img loading="lazy" src="lifestyle-baby-room-2.jpg" alt="Quarto de Bebê Aconchegante">
                </div>
                <div class="gallery-item reveal-on-scroll delay-1">
                    <img loading="lazy" src="lifestyle-office.jpg" alt="Home Office Moderno">
                </div>
                <div class="gallery-item reveal-on-scroll delay-2">
                    <img loading="lazy" src="lifestyle-mixed-4.jpg" alt="Projeto Exclusivo Premier Stimmo">
                </div>
                <div class="gallery-item reveal-on-scroll delay-3">
                    <img loading="lazy" src="lifestyle-bedroom-kids.jpg" alt="Dormitório Infantil">
                </div>
                <div class="gallery-item reveal-on-scroll delay-4">
                    <img loading="lazy" src="lifestyle-kids-1.jpg" alt="Detalhes Planejados">
                </div>
                <div class="gallery-item reveal-on-scroll delay-1">
                    <img loading="lazy" src="lifestyle-mixed-5.jpg" alt="Projeto Exclusivo Premier Stimmo">
                </div>
                <div class="gallery-item reveal-on-scroll delay-2">
                    <img loading="lazy" src="lifestyle-bedroom.jpg" alt="Suíte Master">
                </div>
                <div class="gallery-item reveal-on-scroll delay-3">
                    <img loading="lazy" src="lifestyle-kids-2.jpg" alt="Design para Crianças">
                </div>
            </div>
        </div>
    </section>

    <!-- CASACOR Section -->
    <section id="casacor" class="section">
        <div class="container">
            <div class="section-header casacor-header-container reveal-on-scroll">
                <div class="casacor-header-content">
                    <h3>Projetos que ganham palco na <span class="highlight-red">CASACOR</span></h3>
                    <p>A CASACOR é uma das principais mostras de arquitetura, design e interiores do país. Participar
                        como
                        fornecedor oficial reforça nosso compromisso com projetos funcionais, autorais e de alto padrão.
                    </p>
                </div>
                <div class="casacor-header-stamp">
                    <img loading="lazy" src="casacor-seal.jpg" alt="Selo CASACOR Empresa Participante 2025">
                </div>
            </div>

            <div class="casacor-gallery reveal-on-scroll delay-1">
                <!-- Row 1: 3 Portrait Images -->
                <div class="casacor-item portrait">
                    <img loading="lazy" src="casacor-1.jpg" alt="Detalhe Suíte CASACOR - Cabeceira em Couro">
                    <div class="overlay">
                        <i class="fas fa-search-plus"></i>
                    </div>
                </div>
                <div class="casacor-item portrait">
                    <img loading="lazy" src="casacor-3.jpg" alt="Penteadeira e Design Orgânico CASACOR">
                    <div class="overlay">
                        <i class="fas fa-search-plus"></i>
                    </div>
                </div>
                <div class="casacor-item portrait">
                    <img loading="lazy" src="casacor-2.jpg" alt="Integração com Natureza CASACOR">
                    <div class="overlay">
                        <i class="fas fa-search-plus"></i>
                    </div>
                </div>

                <!-- Row 2: 2 Landscape Images -->
                <div class="casacor-item landscape">
                    <img loading="lazy" src="casacor-4.jpg" alt="Quarto Completo CASACOR">
                    <div class="overlay">
                        <i class="fas fa-search-plus"></i>
                    </div>
                </div>
                <div class="casacor-item landscape">
                    <img loading="lazy" src="casacor-5.jpg" alt="Closet e Cômoda Gold CASACOR">
                    <div class="overlay">
                        <i class="fas fa-search-plus"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Environments Section (Showroom) -->
    <section id="environments" class="section">
        <div class="container">
            <div class="section-header text-center reveal-on-scroll">
                <span class="section-tag">Um espaço para viver o projeto antes de decidir</span>
                <h3>Nosso showroom foi criado para que você possa sentir materiais, visualizar soluções e entender, na
                    prática, como um projeto planejado transforma ambientes.</h3>
            </div>

            <div class="showroom-gallery">

                <div class="gallery-item reveal-on-scroll delay-1">
                    <img loading="lazy" src="showroom-office-2.jpg"
                        alt="Showroom Premier Stimmo - Escritório Executivo">
                </div>
                <div class="gallery-item reveal-on-scroll delay-2">
                    <img loading="lazy" src="showroom-living-1.jpg"
                        alt="Showroom Premier Stimmo - Sala de Estar Integrada">
                </div>
                <div class="gallery-item reveal-on-scroll delay-3">
                    <img loading="lazy" src="showroom-kitchen-2.jpg" alt="Showroom Premier Stimmo - Detalhes Cozinha">
                </div>
                <div class="gallery-item reveal-on-scroll delay-1">
                    <img loading="lazy" src="showroom-dining-1.jpg" alt="Showroom Premier Stimmo - Sala de Jantar">
                </div>
                <div class="gallery-item reveal-on-scroll delay-2">
                    <img loading="lazy" src="showroom-bedroom-1.jpg" alt="Showroom Premier Stimmo - Dormitório de Luxo">
                </div>
                <div class="gallery-item reveal-on-scroll delay-3">
                    <img loading="lazy" src="showroom-dressing-table.jpg"
                        alt="Showroom Premier Stimmo - Penteadeira Nobre">
                </div>


            </div>
        </div>
    </section>


    <!-- Differentials Section -->
    <section id="differentials" class="section bg-dark text-white">
        <div class="container">
            <div class="section-header text-center reveal-on-scroll">
                <span class="section-tag tag-light">Por que escolher a Premier Stimmo?</span>
                <h3>Diferenciais que trazem tranquilidade e confiança</h3>
            </div>

            <div class="differentials-wrapper">
                <div class="diff-item reveal-on-scroll">
                    <div class="diff-number">01</div>
                    <h4>Garantia de 5 anos</h4>
                    <p>Segurança duradoura para o seu investimento.</p>
                </div>
                <div class="diff-item reveal-on-scroll delay-1">
                    <div class="diff-number">02</div>
                    <h4>Pagamento Facilitado</h4>
                    <p>Financeira própria com condições especiais.</p>
                </div>
                <div class="diff-item reveal-on-scroll delay-2">
                    <div class="diff-number">03</div>
                    <h4>Grupo Consolidado</h4>
                    <p>Entrega garantida pela solidez da marca.</p>
                </div>
                <div class="diff-item reveal-on-scroll delay-3">
                    <div class="diff-number">04</div>
                    <h4>Equipe Própria</h4>
                    <p>Especialistas em design, produção e montagem.</p>
                </div>
            </div>

            <div class="text-center mt-40 reveal-on-scroll">
                <p class="section-footer-text">Pensado para você se sentir seguro, valorizado e confiante em cada
                    decisão.</p>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials" class="section">
        <div class="container">
            <div class="section-header text-center reveal-on-scroll">
                <span class="section-tag">Depoimentos</span>
                <h3>O que nossos clientes dizem sobre nós</h3>
                <div class="stars header-stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                        class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
            </div>

            <div class="testimonial-carousel-container reveal-on-scroll delay-1">
                <div class="testimonial-track" id="testimonialTrack">

                    <!-- Testimonial 1 -->
                    <div class="testimonial-card">
                        <div class="stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                        <p>"Excelente atendimento, desde o projeto até a montagem. O resultado superou minhas
                            expectativas. Recomendo muito!"</p>
                        <div class="client-info">
                            <img loading="lazy"
                                src="https://ui-avatars.com/api/?name=Ana+Silva&background=cbb26a&color=fff"
                                alt="Ana Silva">
                            <span>Ana Silva</span>
                        </div>
                    </div>

                    <!-- Testimonial 2 -->
                    <div class="testimonial-card">
                        <div class="stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                        <p>"Qualidade impecável dos móveis e cumprimento rigoroso do prazo. Minha cozinha ficou um
                            sonho. Cada detalhe foi pensado."</p>
                        <div class="client-info">
                            <img loading="lazy"
                                src="https://ui-avatars.com/api/?name=Carlos+Eduardo&background=333&color=fff"
                                alt="Carlos Eduardo">
                            <span>Carlos Eduardo</span>
                        </div>
                    </div>

                    <!-- Testimonial 3 -->
                    <div class="testimonial-card">
                        <div class="stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                        <p>"Profissionais muito atenciosos. Entenderam exatamente o que eu queria para o meu escritório
                            e trouxeram soluções incríveis."</p>
                        <div class="client-info">
                            <img loading="lazy"
                                src="https://ui-avatars.com/api/?name=Mariana+Costa&background=cbb26a&color=fff"
                                alt="Mariana Costa">
                            <span>Mariana Costa</span>
                        </div>
                    </div>

                    <!-- Testimonial 4 (New) -->
                    <div class="testimonial-card">
                        <div class="stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                        <p>"Fiquei impressionada com o acabamento e a limpeza na montagem. Transformaram minha sala
                            completamente. Equipe nota 10!"</p>
                        <div class="client-info">
                            <img loading="lazy"
                                src="https://ui-avatars.com/api/?name=Fernanda+Lopes&background=333&color=fff"
                                alt="Fernanda Lopes">
                            <span>Fernanda Lopes</span>
                        </div>
                    </div>

                    <!-- Testimonial 5 (New) -->
                    <div class="testimonial-card">
                        <div class="stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                        <p>"O projeto ficou funcional e lindo. Melhor custo-benefício que encontrei em Curitiba. O
                            pós-venda também foi excelente."</p>
                        <div class="client-info">
                            <img loading="lazy"
                                src="https://ui-avatars.com/api/?name=Ricardo+Mendes&background=cbb26a&color=fff"
                                alt="Ricardo Mendes">
                            <span>Ricardo Mendes</span>
                        </div>
                    </div>

                    <!-- Testimonial 6 (New) -->
                    <div class="testimonial-card">
                        <div class="stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                        <p>"Amei meu closet novo! Tudo muito organizado e feito sob medida para o meu espaço. Recomendo
                            a Premier Stimmo de olhos fechados."</p>
                        <div class="client-info">
                            <img loading="lazy"
                                src="https://ui-avatars.com/api/?name=Beatriz+Souza&background=333&color=fff"
                                alt="Beatriz Souza">
                            <span>Beatriz Souza</span>
                        </div>
                    </div>

                </div>

                <!-- Controls -->
                <div class="carousel-controls">
                    <button class="control-btn prev"><i class="fas fa-chevron-left"></i></button>
                    <div class="carousel-dots">
                        <!-- Dots injected by JS -->
                    </div>
                    <button class="control-btn next"><i class="fas fa-chevron-right"></i></button>
                </div>
            </div>

            <div class="text-center mt-large reveal-on-scroll">
                <p><small>Avaliações reais via Google Meu Negócio</small></p>
            </div>
        </div>
    </section>

    <!-- Store Visit Section -->
    <section id="store-visit" class="section bg-light">
        <div class="container split-layout">
            <div class="text-block reveal-on-scroll">
                <span class="section-tag">Venha nos conhecer</span>
                <h3>Um espaço criado para receber você!</h3>
                <p>Aqui, o primeiro contato já diz muito. Por dentro, cada ambiente foi pensado para que você possa
                    sentir o projeto, conhecer os detalhes e decidir com tranquilidade.</p>
                <p class="store-invite-text"
                    style="color: var(--primary-color); font-weight: 500; margin-bottom: 30px;">
                    Esperamos você para dar início ao seu sonho.</p>
                <a href="https://www.google.com/maps/search/?api=1&query=Av.+Desembargador+Hugo+Simas,+1149"
                    target="_blank" class="btn-outline">Ver Localização <i class="fas fa-map-marker-alt"></i></a>
            </div>

            <div class="image-block reveal-on-scroll delay-1 store-feature-img">
                <img loading="lazy" src="store-front-2.jpg" alt="Fachada Premier Stimmo">
            </div>
        </div>
    </section>

    <!-- Location & Footer -->
    <footer id="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <img loading="lazy" src="logo.png" alt="Premier Stimmo" class="footer-logo">
                    <p>Transformando sonhos em realidade através de móveis planejados de alto padrão em Curitiba e
                        região.</p>
                    <div class="social-links">
                        <a href="https://www.instagram.com/premierstimmo/" target="_blank"><i
                                class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h4>Contato</h4>
                    <ul class="contact-list">
                        <li><a href="tel:+554134084802" class="footer-link-clean"><i class="fas fa-phone-alt"></i> (41)
                                3408-4802</a></li>
                        <li><a href="javascript:void(0)" class="footer-link-clean open-lead-modal"><i
                                    class="fab fa-whatsapp"></i> (41)
                                99153-9927</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Localização</h4>
                    <address>
                        Av. Desembargador Hugo Simas, 1149, loja 7 – Vista Alegre – Curitiba – PR
                    </address>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 Premier Stimmo. Todos os direitos reservados. Desenvolvido por: <a
                        href="https://saludigital.com.br/" target="_blank" rel="noopener noreferrer"
                        style="color: inherit; text-decoration: underline;">SaluDigital</a></p>
            </div>
        </div>
    </footer>

    <!-- WhatsApp Floating Button (Now triggers modal) -->
    <a href="javascript:void(0)" class="whatsapp-float open-lead-modal" title="Fale conosco no WhatsApp">
        <i class="fab fa-whatsapp"></i>
    </a>

    <!-- Lead Modal -->
    <div id="leadModal" class="modal-overlay">
        <div class="modal-container">
            <span class="modal-close">&times;</span>
            <div class="modal-header">
                <h2>Solicitar Orçamento</h2>
                <p>Preencha os dados abaixo para receber um atendimento personalizado.</p>
            </div>
            <form id="leadForm">
                <div class="form-group">
                    <label for="nome">Nome Completo</label>
                    <input type="text" id="nome" name="nome" class="form-control" placeholder="Seu nome completo"
                        required>
                </div>
                <div class="form-group">
                    <label for="whatsapp">WhatsApp</label>
                    <input type="tel" id="whatsapp" name="whatsapp" class="form-control" placeholder="(00) 00000-0000"
                        required>
                </div>
                <div class="form-group">
                    <label for="ambiente">Qual ambiente deseja planejar?</label>
                    <input type="text" id="ambiente" name="ambiente" class="form-control"
                        placeholder="Ex: Cozinha, Quarto, Sala..." required>
                </div>
                <div class="form-group">
                    <label>O ambiente está pronto?</label>
                    <div class="radio-group">
                        <label class="radio-item">
                            <input type="radio" name="pronto" value="Sim" checked onchange="togglePrazo(false)"> Sim
                        </label>
                        <label class="radio-item">
                            <input type="radio" name="pronto" value="Não" onchange="togglePrazo(true)"> Não
                        </label>
                    </div>
                </div>
                <div class="form-group" id="prazo-container">
                    <label for="prazo">Qual o prazo para ficar pronto?</label>
                    <input type="text" id="prazo" name="prazo" class="form-control"
                        placeholder="Ex: 3 meses, Final do ano...">
                </div>
                <div class="form-group">
                    <label for="investimento">Qual ideia de investimento?</label>
                    <select id="investimento" name="investimento" class="form-control" required>
                        <option value="" disabled selected>Selecione uma opção</option>
                        <option value="20 à 40 mil">20 à 40 mil</option>
                        <option value="40 à 60 mil">40 à 60 mil</option>
                        <option value="60 mil ou mais">60 mil ou mais</option>
                    </select>
                </div>
                <button type="submit" class="btn-submit" id="submitBtn">
                    <span>Enviar e Iniciar Conversa</span>
                    <i class="fab fa-whatsapp"></i>
                </button>
            </form>
        </div>
    </div>

    <!-- Lightbox Modal -->
    <div id="lightbox" class="lightbox">
        <span class="lightbox-close">&times;</span>
        <img loading="lazy" class="lightbox-content" id="lightboxImg">
        <div id="lightboxCaption"></div>
        <button class="lightbox-prev"><i class="fas fa-chevron-left"></i></button>
        <button class="lightbox-next"><i class="fas fa-chevron-right"></i></button>
    </div>

    <!-- Scripts -->
    <script src="carousel.js"></script>
    <script src="script.js"></script>

    <script>
        // Modal Logic
        const modal = document.getElementById('leadModal');
        const openBtns = document.querySelectorAll('.open-lead-modal');
        const closeBtn = document.querySelector('.modal-close');
        const leadForm = document.getElementById('leadForm');
        const submitBtn = document.getElementById('submitBtn');

        function openModal() {
            modal.classList.add('active');
            document.body.style.overflow = 'hidden';
        }

        function closeModal() {
            modal.classList.remove('active');
            document.body.style.overflow = 'auto';
        }

        openBtns.forEach(btn => btn.addEventListener('click', openModal));
        closeBtn.addEventListener('click', closeModal);
        modal.addEventListener('click', (e) => {
            if (e.target === modal) closeModal();
        });

        // Toggle Prazo visibility
        function togglePrazo(show) {
            const container = document.getElementById('prazo-container');
            const input = document.getElementById('prazo');
            if (show) {
                container.style.display = 'block';
                input.setAttribute('required', 'required');
            } else {
                container.style.display = 'none';
                input.removeAttribute('required');
                input.value = '';
            }
        }

        // Form Submission
        leadForm.addEventListener('submit', async (e) => {
            e.preventDefault();

            // Disable button and show loading state
            submitBtn.disabled = true;
            submitBtn.innerHTML = '<span>Enviando...</span>';

            const formData = new FormData(leadForm);
            const data = Object.fromEntries(formData.entries());

            // Prepare WhatsApp Message
            let message = `Olá! Vim através do anúncio e gostaria de um orçamento:%0A%0A`;
            message += `*Nome:* ${data.nome}%0A`;
            message += `*WhatsApp:* ${data.whatsapp}%0A`;
            message += `*Ambiente:* ${data.ambiente}%0A`;
            message += `*Pronto:* ${data.pronto}%0A`;
            if (data.prazo) {
                message += `*Prazo:* ${data.prazo}%0A`;
            }
            message += `*Investimento:* ${data.investimento}`;

            const whatsappUrl = `https://wa.me/5541991539927?text=${message}`;

            // Send to Email via FormSubmit (AJAX)
            try {
                // We use FormSubmit.co as a bridge to send emails from static sites
                await fetch("https://formsubmit.co/ajax/gerencia@premierstimmo.com.br", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                        "Accept": "application/json"
                    },
                    body: JSON.stringify({
                        _subject: "Novo Lead - Premier Stimmo",
                        ...data
                    })
                });
            } catch (error) {
                console.error("Erro ao enviar e-mail:", error);
                // Even on error, we proceed to WhatsApp so we don't block the user
            }

            // Redirect to WhatsApp
            window.location.href = whatsappUrl;
        });

        // Simple WhatsApp input mask
        const whatsappInput = document.getElementById('whatsapp');
        whatsappInput.addEventListener('input', (e) => {
            let value = e.target.value.replace(/\D/g, '');
            if (value.length > 11) value = value.slice(0, 11);

            if (value.length > 10) {
                value = value.replace(/^(\d{2})(\d{5})(\d{4}).*/, '($1) $2-$3');
            } else if (value.length > 6) {
                value = value.replace(/^(\d{2})(\d{4})(\d{0,4}).*/, '($1) $2-$3');
            } else if (value.length > 2) {
                value = value.replace(/^(\d{2})(\d{0,5}).*/, '($1) $2');
            } else if (value.length > 0) {
                value = value.replace(/^(\d*)/, '($1');
            }
            e.target.value = value;
        });
    </script>
</body>

</html>